
We used cloc to measure the size (Lines of code) of our project. This is the
report that was made when [cloc .] was run on our project:
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
OCaml                           15            592            481           2382
make                             1              9              0             31
Markdown                         1              0              0              1
-------------------------------------------------------------------------------
SUM:                            17            601            481           2414
-------------------------------------------------------------------------------