"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.mli": "_\169\198\014\169\185\155\236p+\162\240\213\176\207\160"
"Rule: ocaml: mli -> cmi (%=space )": "\142\176\254\148\132\021_[\249\007\020\144\129~\1477"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.ml": "j\159z\015\018~\t@\189\190\191\255\184\184\205m"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "\208T;\154\248\190\232A\142\228\135[]\211Vp"
"Rule: ocaml dependencies mli (%=space )": "G\150\018\188\248\219\252(\n\221\238\184`\016\139\138"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\231g\219\014\155\1926\255\228\149\031\030\015\207\2553"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "d\1934+\011oK\209\177\156\168\171~\212\216K"
"Rule: ocaml dependencies ml (%=player )": "\246\1858\rs\172}\199\185\030$Q\015\160\004A"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.ml": "\150\127\148\014\203\245\193\164U\244\006\003\210l\2352"
"Rule: ocaml dependencies ml (%=space )": "\027>~[3:\162\140\134\164\219\217\253\187\237\012"
"Rule: ocaml dependencies ml (%=board )": "\017\r~O\017}\202\031,\030\"@z)\175H"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.ml": "b\166\131\t*!#\018C9b <\172\139\206"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.ml": "\150\127\148\014\203\245\193\164U\244\006\003\210l\2352"
