"Rule: ocaml: ml & cmi -> cmo (%=main )": "\163\244G\152\160\015\012H\002\1922#f\224+\011"
"Rule: ocaml: mli -> cmi (%=space )": "\175-\213\164PM0.p\225\165\23870\250\026"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "c\170:\167sz\247#\132\005#X\\\230\252\186"
"Rule: ocaml dependencies mli (%=card )": "]\0254x\247\200d\224\249\246\222\248S\201\144\""
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.ml": "\234\204\202&|\018\177e\179C)F\224\021 d"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "Y\194\210{~\030\221\238\175\210\024\018\128\186{\177"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.mli": "Cbvh.\132\193\255\143FTh\025\151*,"
"Rule: ocaml dependencies mli (%=board )": "t/\027\188.\165\145\012T\246\186\020\200D\167\\"
"Resource: /Users/aaronkang/Desktop/Cornopoly/main.mli": "\226\246\218\221\213C\231\135!Xi\157\195\158A\226"
"Rule: ocaml dependencies mli (%=space )": "\145\022\002l\030O\025@\1805\b\003t\007\025O"
"Rule: ocaml dependencies mli (%=player )": "\163$\131\n\180\nW\163\238\157`\178\128k\248c"
"Rule: ocaml: mli -> cmi (%=card )": "r\231{CA\145\018o \179\241;\254^*6"
"Rule: ocaml: cmo* -> byte (%=main )": "\151`\201\197;\157\200\229vF\239\227\250r\133\217"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\152\136\210\237\241\241M\007SP^\174Pa9\160"
"Rule: ocaml dependencies mli (%=main )": "\245\181\210\239#\210\174mT\230\150\027\026I=\168"
"Rule: ocaml dependencies ml (%=player )": "\201P\137t\183e\025\029I|\215\219Tb*."
"Rule: ocaml: mli -> cmi (%=player )": "\166\175dC\224\029(A\188\220~*\181\136X\174"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\177\199\217\221\151P$\243\202\186cu\207Q\1389"
"Rule: ocaml dependencies ml (%=card )": "\023`9\181n\175\159\242y\178)\138\236<\142>"
"Rule: ocaml dependencies ml (%=main )": "\199\142\224\"\137 E]5q\192\180\137#\144\020"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.mli": "\250\187\188\154Bp\006\179n\223D!\157j\237\224"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.ml": "\131\232+\217\153{1\141\130}ZX\156\150\151\140"
"Rule: ocaml: mli -> cmi (%=board )": "\237se\1273?\026\157\167\244\140\023\139b\245\000"
"Rule: ocaml: mli -> cmi (%=main )": "\232\014\151\135O\202\204\020\2329@\210\2483\003\248"
"Rule: ocaml dependencies ml (%=space )": "(\151{\161\004\012*`\197L\b\128JR\227\163"
"Resource: /Users/aaronkang/Desktop/Cornopoly/main.ml": "\019\138`^\183\240\0060\127\239\155_\b\251l\201"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.mli": "\231p\021\161\190\212\"\188}c\005\138\155\1419\006"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.mli": "\222\149\147\029\167T\164\166\206\224\139\163\171\006T>"
"Rule: ocaml dependencies ml (%=board )": "*\152`\253\229\208\000\006\243\030\179\156x*\156\235"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.ml": ",\b\196\145\029\219S\217,\243\232\228\025b\252a"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.ml": "\227\011\245t\1634\226\229\242\019\172D*\1311\226"
