"Rule: ocaml: ml & cmi -> cmo (%=main )": "\139\168\129#\248u?$\018\022\162-\252#P\222"
"Rule: ocaml: mli -> cmi (%=space )": "\006\1515_\006\212/\173Te\020\140\194\176\190*"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "h!^\027I\157\158\017\222\158{\133\175i\229\159"
"Rule: ocaml dependencies mli (%=card )": "\029\154a\233{\203\158\194\227\026\198\149\235M\179x"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.ml": "\238\217[\250\167\173\235\030\228y\237Kz_'\183"
"Resource: /Users/aaronkang/Desktop/Cornopoly/command.ml": "\011t\2041\026!\227\141#\153\254\212\181?\"("
"Rule: ocaml: ml & cmi -> cmo (%=board )": "8R\138\187N3\169v\169\030\\\020\133\186\141\215"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.mli": "\254\134\252*\143\000m\193\135c\160P%\024)\164"
"Rule: ocaml dependencies mli (%=board )": "\141\241bW\143\133u\252<\138#lmxB\028"
"Resource: /Users/aaronkang/Desktop/Cornopoly/main.mli": "\226\246\218\221\213C\231\135!Xi\157\195\158A\226"
"Rule: ocaml dependencies ml (%=command )": "Zk0r\233\021>z={\2420\208\221\253\150"
"Rule: ocaml dependencies mli (%=space )": "7B!\"r\027x\191\238A\001\020m\187x\141"
"Rule: ocaml dependencies mli (%=player )": "\197\236@5g?\194\154N\000\174\b\129\170\159n"
"Resource: /Users/aaronkang/Desktop/Cornopoly/command.mli": "\137\225_\213wBr\183\189\195x\136\142\145\223G"
"Rule: ocaml: mli -> cmi (%=card )": "_V\160$W\173P\244\029\206\222z\020i\154\170"
"Rule: ocaml: cmo* -> byte (%=main )": "\247\218_\011\241\234\252\166&\243\170\186\r\170&\249"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\181e\181.U)\144b\130x\227K\207\030\243\133"
"Rule: ocaml dependencies mli (%=main )": "\245\181\210\239#\210\174mT\230\150\027\026I=\168"
"Rule: ocaml dependencies ml (%=player )": "\021\228\211n@\172\018I\143\022\229\134\139 \137\179"
"Rule: ocaml: mli -> cmi (%=player )": "2\015\161\188\000l\190\226\r\r:\234 \135\027\001"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\214\170\004\138\255\155\193\157'\253C\225\163\003g\224"
"Rule: ocaml dependencies ml (%=card )": "\204\252-]\150\156\166\022\176=* \208\182\011n"
"Rule: ocaml dependencies ml (%=main )": "\199U!\182\223\2408@\003\212\201\250\237<\248p"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.mli": "\ro\0021_\236\017\223-y\197\019\147\196\245\178"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.ml": "W\234H\183'\133\192\130\229tG(p\238\214\150"
"Rule: ocaml dependencies mli (%=command )": "\132*G\1927d=\244-\138\168ez\183\1401"
"Rule: ocaml: mli -> cmi (%=board )": "\142\197\175\238\209\183\005<\142\nQe\226\232\206\218"
"Rule: ocaml: mli -> cmi (%=main )": "\232\014\151\135O\202\204\020\2329@\210\2483\003\248"
"Rule: ocaml dependencies ml (%=space )": "|\199\190\182{mWm\205\245\138f\020\237m\131"
"Rule: ocaml: mli -> cmi (%=command )": " \243S\177\235\243\015\225\183T\134?\198\213\210\214"
"Resource: /Users/aaronkang/Desktop/Cornopoly/main.ml": "(\005\136|g\247\239\176\206\128{\205\0152\196_"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.mli": "a\134\172\169\178\254\027\196%g4\133/K\182\205"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\194\031B\180_d\255\158\001\244\131\127\185d~\005"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.mli": "\132\188;|\243B\127\218\227\235\133\005\148:\230A"
"Rule: ocaml dependencies ml (%=board )": ">b\163\174\218\203\213N\1898E\154\138\204\154\240"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.ml": "M\162$Y\162\\\228\\\029s\236*\138\142\163L"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.ml": "?\220\177\148|\014!F\192\214\174\151\r\174\225d"
