"Rule: ocaml: mli -> cmi (%=space )": "\028b\239\149m\001~f?BL\162\242\211\140\019"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "R\145\137(\140eP\173\147\246\004\224\025\024/\252"
"Rule: ocaml dependencies mli (%=card )": "\168\179\253X\238_\228#N\016\177\153\r\147\195\030"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.ml": "\209\236$\233T.\180O_\16832g/\017\242"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "|\236E'\135\129\030#\197\1599\179a\223\202K"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.mli": "\173\179{\207\194i\191\1447\251R(\136z\022a"
"Rule: ocaml dependencies mli (%=board )": "q\127o\248\172\204\025\151(\195\178+\231\200\185\208"
"Rule: ocaml dependencies mli (%=space )": "3\012\181\t\021\147\128\188\240\245*R\238:\244\131"
"Rule: ocaml dependencies mli (%=player )": "Tu\005\189\187\133)s\001u\003O\000\166\020\219"
"Rule: ocaml: mli -> cmi (%=card )": "\230\000\183P\221\150\244\228\237[|V\216\154\199\220"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "Kl\021y\136\164\1425\b\165\239\233|\233\231\152"
"Rule: ocaml dependencies ml (%=player )": "\242\206\210\131\196Z!J\178\143\148\165 Y\168\155"
"Rule: ocaml: mli -> cmi (%=player )": "\237\163\132\233a\\\135WWE\145\197\222$\168<"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\159\249\193z\021*\170\174\252\150o\208\237u\213k"
"Rule: ocaml dependencies ml (%=card )": "\144\191\136\244\162\129\210N\170\193\229\017^2\160h"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.mli": "\202X1\206W\224\134\023\t\226\224\164\243\152\003\156"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.ml": "\031A\235}\136h\241\228\189\139\221\253^\001\015k"
"Rule: ocaml: mli -> cmi (%=board )": "*%6\173\213\028`\007\244\023]\230\243\147p\212"
"Rule: ocaml dependencies ml (%=space )": "\213\167\139L\2239G\214\018O\213Q\140\2085j"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.mli": "mH\207Hl\181\2002\137\027\234\022\144$\180\201"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.mli": "m\22692\140\251\152\171j A1\209\\\247\231"
"Rule: ocaml dependencies ml (%=board )": "\212r\230\235\180/\254\018\202e\225\011\236M\022 "
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.ml": "\139\241\211gE\002\1634\003e\006c\1911+\230"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.ml": "\219\020\255\153\144\000E(\252\226k\224\155\166CZ"
