"Rule: ocaml: mli -> cmi (%=space )": "\240\179\026\127/t\230\207\155\245/p\166\011-Y"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "\127\243\235\236\175\031P%\211\159\250\004\018`\130\002"
"Rule: ocaml dependencies mli (%=card )": "K\011\002\001rD\197\011\029^\230g\205zS\252"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.ml": "\227\218\135\141T\229\031&\001^@\170\191r\179\224"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\\r\164\238\215\027\006]\2115\188\030\187,\158\031"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=board )": "\025\234eVm\245z\221]\198\132\189\128\236\252k"
"Rule: ocaml dependencies mli (%=space )": "5\005\r\224\216\187E\172\250\016\179\147B\156\028\169"
"Rule: ocaml dependencies mli (%=player )": "\234\025\192\174\b\137_5W\152T\153\250=\212\160"
"Rule: ocaml: mli -> cmi (%=card )": "\240\250\022\004D\217\133t\020c2\211F\178\140\003"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "%\232Jt\234\238\156\138;\203H\028\216~\143\237"
"Rule: ocaml dependencies ml (%=player )": "\029\187\247v\185\2201\017\166uL4\138U\188f"
"Rule: ocaml: mli -> cmi (%=player )": "\251\183\014&\n\132\250\226\238\1396\029\222J+{"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "|\136A<\027\149\186\230\249\132}~\251\148\144\251"
"Rule: ocaml dependencies ml (%=card )": "8\146g3d\023t\252`;?a\191\173\022a"
"Resource: /Users/aaronkang/Desktop/Cornopoly/player.mli": "Q:\220\133\0267q<\1390\157\144NZ\003\018"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.ml": "\135T~\020\238\202;\190\183j^u\228\027\209\231"
"Rule: ocaml: mli -> cmi (%=board )": "\219lw\180>\178\004\023\164\173\248\202/u\255."
"Rule: ocaml dependencies ml (%=space )": "HA2\238h,\162K\193\152\209\150\170\156\215\177"
"Resource: /Users/aaronkang/Desktop/Cornopoly/card.mli": ",=,\004\128&v\213\030\175\172\143c0\178\175"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.mli": "v\030\2446\205*\000S\236@\249I\025u\014f"
"Rule: ocaml dependencies ml (%=board )": "\1576T\128\220\237\131t=P\172\254\175\130!\236"
"Resource: /Users/aaronkang/Desktop/Cornopoly/space.ml": "\234L\152e\186&\251G\\\018\178\253\253j\173\213"
"Resource: /Users/aaronkang/Desktop/Cornopoly/board.ml": "\255L\143\240\029TE\000\234K\254\164>a\b\193"
