"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.mli": "m\22692\140\251\152\171j A1\209\\\247\231"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.mli": "\173\179{\207\194i\191\1447\251R(\136z\022a"
"Rule: ocaml: mli -> cmi (%=space )": "\028b\239\149m\001~f?BL\162\242\211\140\019"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.mli": "mH\207Hl\181\2002\137\027\234\022\144$\180\201"
"Rule: ocaml dependencies mli (%=card )": "\168\179\253X\238_\228#N\016\177\153\r\147\195\030"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "|\236E'\135\129\030#\197\1599\179a\223\202K"
"Rule: ocaml dependencies mli (%=board )": "q\127o\248\172\204\025\151(\195\178+\231\200\185\208"
"Rule: ocaml dependencies mli (%=space )": "3\012\181\t\021\147\128\188\240\245*R\238:\244\131"
"Rule: ocaml dependencies mli (%=player )": "Tu\005\189\187\133)s\001u\003O\000\166\020\219"
"Rule: ocaml: mli -> cmi (%=card )": "\230\000\183P\221\150\244\228\237[|V\216\154\199\220"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\200\211\174h\183\017\1676\225\026\162\187\169\026\015!"
"Rule: ocaml dependencies ml (%=player )": "\158y|\213\139\029\164\\q\146\166t\216\212\002\183"
"Rule: ocaml: mli -> cmi (%=player )": "\237\163\132\233a\\\135WWE\145\197\222$\168<"
"Rule: ocaml: mli -> cmi (%=board )": "*%6\173\213\028`\007\244\023]\230\243\147p\212"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.mli": "\202X1\206W\224\134\023\t\226\224\164\243\152\003\156"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.ml": "\219\020\255\153\144\000E(\252\226k\224\155\166CZ"
"Rule: ocaml dependencies ml (%=board )": "\212r\230\235\180/\254\018\202e\225\011\236M\022 "
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.ml": "\236\141\225\199>\021\020EMB\150D*O\1316"
