"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.mli": "i\149u\1620\135\208h\173l\156\247\135\209\165\139"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.mli": "\165\147 \156R\171\208K\189\146n\225\030\168\213\200"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\179q\193$\191X\026\172\131\189\134\251H\204\1567"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/command.ml": "\128ifeM&\154\248\235ZY\161\210\144B\154"
"Rule: ocaml: mli -> cmi (%=space )": ")\212$3 \026\161\151G\139\127\129\006\020f\218"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.ml": "1T\147\144\023k\161B\012\239~W\133\195)\217"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.mli": "N\020b~\175\177\1297\164\213T\243\160\253\223!"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/test.ml": "M]3f\236\164\007\191\1612\228sk\206\018\131"
"Rule: ocaml dependencies ml (%=test )": "\173\196\182E\140\162\209La$9\211_\147g4"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "\157``\231\138\203\224\021'&\139\165\226i\204\127"
"Rule: ocaml dependencies mli (%=card )": "\220\174\189\159SG_\244PO\238v;\029A\250"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.ml": "(2-\t\015\016\240\146h\024\167\220\r\193\232\r"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\152|XKk\245J\156\190\249\241s\021\190h\015"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.ml": "\209\179\031\188\151\238\144^\156i\202\181f\250\217\240"
"Rule: ocaml dependencies mli (%=board )": "I\211U\207/\023\006\172\r\143\219\184E\236\134&"
"Rule: ocaml dependencies ml (%=command )": "\199\204\b\248\014\183*\206`F\193\001}\201d<"
"Rule: ocaml dependencies mli (%=space )": "(\215\137\243\254\028U\251\168\178\169p\179K\145X"
"Rule: ocaml dependencies mli (%=player )": "cNB/2FsX>\144t\159A\168&."
"Rule: ocaml: mli -> cmi (%=card )": "|%\170\248\177\174\1825\017\221V\194\163\030\156+"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\006(j\183\181\232\012\221\020)\155\153\186q\147\200"
"Rule: ocaml dependencies mli (%=main )": "\177V\243\233\128\168\180\028\162d\024\235P\"\028\014"
"Rule: ocaml dependencies ml (%=player )": "\241eR\212;\031\238\167\193E\177yh\155\206\217"
"Rule: ocaml: mli -> cmi (%=player )": "-\230\n\20365\015v\150\024\223\146Q\031\151\244"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\144\206\025\002\011s\1414n\206\011\171u\011\207Y"
"Rule: ocaml dependencies ml (%=card )": "!\231E\216\134{N!\"-\231 \007\148\2078"
"Rule: ocaml dependencies ml (%=main )": "\200\227\234C\222\208\223H%T|`Lg1\140"
"Rule: ocaml dependencies mli (%=command )": "\0069`+B\190\169\2421g\199iV\146?&"
"Rule: ocaml: mli -> cmi (%=board )": "\227-\199X\155\018\247A\231\253\015\143\006\199\140\187"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/command.mli": "\144\017\176p\159;]l\203\246\138b\017GO\201"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.mli": "Iv %\219\007\"\207_]\137\023o%u\249"
"Rule: ocaml: mli -> cmi (%=main )": "_\212r\132\154\205m\174)/X\249G\209\020\004"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.ml": "r\186\227\202rW$\199\132\171E&%\245t\249"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "&QN=:\247\234\002\224! ~<\162\004`"
"Rule: ocaml: mli -> cmi (%=command )": "a#\147Q9\025\001R`\177\191\011\244t\165^"
"Rule: ocaml dependencies ml (%=space )": "Hx^\142\224\184\233\209FN\182\196\244\224B\234"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "tO\181\014\230\162\2235/\176\130\216\139)\240`"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.mli": "\226\246\218\221\213C\231\135!Xi\157\195\158A\226"
"Rule: ocaml dependencies ml (%=board )": "\003\248-\007\136\220\161|\148\212\1457\172zM\012"
"Rule: ocaml: cmo* -> byte (%=test )": "|\144\255o\233\184\140\147\1417kE^\232\1928"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.ml": "\\\244,\238k\014\226?\217\239\170m\011\216\137k"
