"Rule: ocaml: ml & cmi -> cmo (%=main )": "=\197:\127/\189;\170Z\150\153\253\165f\209\172"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.mli": "{!\139\156\201v\016V\186)\006\151\030W\202\027"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.mli": "\241\0023\226\185\227\217\"\180\131-\158Q!}\202"
"Rule: ocaml: mli -> cmi (%=space )": "\142\222\t\\6y\1874D\191q\018_\213\226\200"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.ml": "\2147\224#);AU\232\163m\017\146_\198\226"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.mli": "\155\252\183\213\203\2461\222\0253\200w\217\199\209\232"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "\228\157D-\2473\223\014#\\\186\198\004M\247\b"
"Rule: ocaml dependencies mli (%=card )": "\004\239\134\2151\176@\148\192\194!\bM\t\169-"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.ml": "\220\180\181\136\158z\160\157\207\025\n\255\248\nS\154"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\192\246\184\158\132\241\151\175\188\178\127!u\227\240\235"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.ml": "\020\200\016\215\b\003\024\163\254\244\002\224\222\142H\148"
"Rule: ocaml dependencies mli (%=board )": "\149\004\240\167\243c\143v\209\145\174O\030W\186T"
"Rule: ocaml dependencies mli (%=space )": "N\174\211\031i\215\166`\160\195\163\254\157\165\161\002"
"Rule: ocaml dependencies mli (%=player )": "\216.\247\031\194\135A#<(X\203\144#Gz"
"Rule: ocaml: mli -> cmi (%=card )": "~\247\236\194p\024\244DOt;\021\005\252Z\175"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "o\n\212IVI\021\024y\1702\153\190\239\243I"
"Rule: ocaml dependencies mli (%=main )": "! \002\127\0180\13096\002G\213\243\147P\180"
"Rule: ocaml dependencies ml (%=player )": "?\158i3\011\006\232re{R\181\141Ml\131"
"Rule: ocaml: mli -> cmi (%=player )": "\154\193\214If\251\159\134g1\232\194\138'3\019"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "}2f\172\194\137\199\243\145\029\241\181\240ST\163"
"Rule: ocaml dependencies ml (%=card )": "\175\246\198\0003\202\145p\156\215gN\1423\198W"
"Rule: ocaml dependencies ml (%=main )": "D\166Q,&\181c\196\229\207\027\255G.\156S"
"Rule: ocaml: mli -> cmi (%=board )": "\249\007\201\026V\185\251\025v\195\196\005d\238\191\024"
"Rule: ocaml: mli -> cmi (%=main )": "\134D\bs.\000\232\027b\174\253\197\160\253'\207"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.mli": "\203;F\134\016\248D\1610QLC\001J\bq"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.ml": "a\002c^4sa\227\243\155\183O\028\221B\158"
"Rule: ocaml dependencies ml (%=space )": "\\\131l\247\173\202y84[B9\031Q\152Z"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.mli": "\226\246\218\221\213C\231\135!Xi\157\195\158A\226"
"Rule: ocaml dependencies ml (%=board )": "\199t\172\185#U\025X\229*\224\215\217\203\163\192"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.ml": "\250\220\187g\140\235\194\235\"`\129Pw\127z%"
