"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.mli": "\157>\014\187\016x\133\169f\158\226\024\246\152\142A"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.mli": "\223\202\002\r\030WK\231\188\255\169\200\0149\234\243"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\164\176G_\134\027\004|\005{|\021\022d6\199"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/command.ml": "L1\020\204\186\247v\239\165K\246\191\185W\244U"
"Rule: ocaml: mli -> cmi (%=space )": "r\152\186'd\182\029p\136\161\237\180\209\2528\195"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/space.ml": "\n\250\164N\bhD\213~*\139\250\177\192kj"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.mli": "N\020b~\175\177\1297\164\213T\243\160\253\223!"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/test.ml": "\199\164\018\147\228}\1929g\147QH\237h\143\208"
"Rule: ocaml: ml & cmi -> cmo (%=space )": "a\172\207\171\132\023\145\187u\168\221\138i\202'\186"
"Rule: ocaml dependencies ml (%=test )": "\027T}z\161\171\207\252<\142a(\187\129\227O"
"Rule: ocaml dependencies mli (%=card )": "\220\174\189\159SG_\244PO\238v;\029A\250"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.ml": "\174\221\248v\134P\0027\203v\179\218\253+\236\251"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\005\018\224\232\213\127lS\153t\234\188Q\190\136\131"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/card.ml": "-{\170\244\178\203\173\198\135\239\150\017\186\18440"
"Rule: ocaml dependencies mli (%=board )": "N\141\160CT\133;I\031o+o%\131\244\001"
"Rule: ocaml dependencies ml (%=command )": "\181\227: 6\254<l\236\017\143\176\215\253t\207"
"Rule: ocaml dependencies mli (%=space )": "\002\152\026\254\197\191=9\196g\184\181VD\232\208"
"Rule: ocaml dependencies mli (%=player )": "C\240\234\148\146\1949\127w\020\028\142;\201\148\225"
"Rule: ocaml: mli -> cmi (%=card )": "|%\170\248\177\174\1825\017\221V\194\163\030\156+"
"Rule: ocaml: cmo* -> byte (%=main )": "\209\019\195\007\006\242\127,5O\131E\151w\234\208"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\031\174\018\234\142\247\016;\2159v\183\241\240e\024"
"Rule: ocaml dependencies mli (%=main )": "\177V\243\233\128\168\180\028\162d\024\235P\"\028\014"
"Rule: ocaml dependencies ml (%=player )": "\176\158I\012pT\197\230\233\219\229/\254\180/\196"
"Rule: ocaml: mli -> cmi (%=player )": "\176:\138f\237&\160\159\170\229\226\214\236\246\212\176"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\173\127\228\205\222e\018\154\234\215\129\190\245\031\148\241"
"Rule: ocaml dependencies ml (%=card )": "\197\015:\127\171\015\132o\227\155k\030\180\127X\167"
"Rule: ocaml dependencies ml (%=main )": "\206\234\026\211*\218 \020\001\172\244\128\226s\022k"
"Rule: ocaml dependencies mli (%=command )": "\212\173\226\181\182\241\1325`\185\187\166\2154\216\196"
"Rule: ocaml: mli -> cmi (%=board )": "\252\181\177\004\204z\223\158Ds\154\131\bA\244\206"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/command.mli": "=\015\202\156\200\005\216\192\199PyA\207H4+"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.mli": "\011^\1952\243\021\201n'\003\030T\186\130\139\246"
"Rule: ocaml: mli -> cmi (%=main )": "_\212r\132\154\205m\174)/X\249G\209\020\004"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/board.ml": "\209\021\018L<\214\230\211<=$\147v\190\016\171"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\015\177\171\217\147\155\205\150\127\133L$\nRD\239"
"Rule: ocaml: mli -> cmi (%=command )": "\170B&H\137\184\201\254\011b\2475\163\029n\151"
"Rule: ocaml dependencies ml (%=space )": "X\175\1968\222\158{!\177\207\154\031S\004q\229"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\154\209\201\230\22427\137\164A\130|9{\189\143"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/main.mli": "\226\246\218\221\213C\231\135!Xi\157\195\158A\226"
"Rule: ocaml dependencies ml (%=board )": "\193%\029\r\139\167\184>Z\217\165\0041\232\147^"
"Rule: ocaml: cmo* -> byte (%=test )": "eW\152\228\159d\248\163\137o,\236\0016\228\209"
"Resource: /Users/meghanaavvaru/Desktop/CSClass/3110/Cornopoly/player.ml": "\196\232\031W\217\228\135\200@\139K\n4G\240>"
